<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView android:text="Enter Room Number:" android:id="@+id/textView1" android:layout_height="wrap_content" android:layout_width="match_parent"></TextView>
    <EditText android:layout_height="wrap_content" android:id="@+id/editText1" android:layout_width="match_parent">
        <requestFocus></requestFocus>
    </EditText>
    <Button android:layout_height="wrap_content" android:id="@+id/scan" android:text="Scan Barcode" android:layout_width="match_parent"></Button>
    <Button android:layout_height="wrap_content" android:id="@+id/go_to_room" android:text="Go To Room" android:layout_width="match_parent"></Button>
    <Button android:layout_height="wrap_content" android:id="@+id/cancel_room" android:text="Cancel" android:layout_width="match_parent"></Button>
    
</LinearLayout>
